<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learning From A World Health-Educator | Akshat  Mundra</title>
    <meta name="author" content="Akshat  Mundra">
    <meta name="description" content="A conversation with Charlotte Cole">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://yoakshat.github.io/blog/2023/health-tech-leaders/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Learning From A World Health-Educator",
      "description": "A conversation with Charlotte Cole",
      "published": "August 20, 2023",
      "authors": [
        {
          "author": "Akshat Mundra",
          "authorURL": "",
          "affiliations": [
            {
              "name": "North Creek HS",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Akshat </span>Mundra</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/book/">My Book!</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/research/">My Research!</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Learning From A World Health-Educator</h1>
        <p>A conversation with Charlotte Cole</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <p>Guys, this is a peek into my book and an interview with a leader in health-tech. For anyone who wants to keep up or even learn how to innovate in health-tech, this is for you. A lot of their answers, I’ve paraphrased, but still retain the core message. In my book, I have the TLDR to show the most important insights. Here, 
I’ve also added an extended Q&amp;A. Have fun!</p>

<h2 id="charlotte-cole">Charlotte Cole</h2>
<p>Charlotte Cole is an innovator in education for places with limited resources. She has built education-solutions from Africa to Haiti to Thailand, through the medium of tv-shows to magazines. Specifically in healthcare, she has built characters like Kami and Lola educating young children about HIV to preventing malaria.</p>

<p>She used to be one of the heads of global education at Sesame Workshop in New York City. Now she has co-founded Blue Butterfly 
Collaborative aiming to transform education around the world</p>

<h1 id="tldr">TLDR:</h1>
<ul>
  <li>
    <p>Work with local people. If you try to develop a Whatsapp-education program, in a place where kids rarely have access to a phone it’ll be hard.
Instead a local university nearby might help you deliver your message by airing your program on their computers.</p>
  </li>
  <li>
    <p>Redefine scalability not as the number of people you impact, but how big of an impact you had on a small amount of people. For example, if you can surround these 
people with educational materials from when they’re at a hospital, to when they’re in school, to when they’re taking shelter from an earthquake, you’ll have a big impact.</p>
  </li>
  <li>
    <p>Specialize in one part of the education pipeline, and outsource to organizations good at things you are not. If you’re a content developer, outsource to 
distributors, broadcasters, etc.</p>
  </li>
</ul>

<p><strong>Q: How do you battle health accessibility with health messaging?</strong></p>

<p><strong>A</strong>: In some parts of the world, people don’t have accessibility to basic care, while others don’t have accessibility to sophisticated care. So I think messages do have to be contextually based.</p>

<p>For example, at Sesame we were trying to figure out how to educate kids about nutrition. We thought about showing kids a rainbow of 
different colors, you know, eat your 5 colors. But the problem is 
often kids don’t decide what they eat, they eat what their parents
give them.</p>

<p>This is what we struggle with.</p>

<p><strong>Q: Are there any examples of you have gotten over these barriers?</strong></p>

<p><strong>A</strong>: The best way for the nutrition example above is to 
work with local people. For example, breadfruit is something 
that is readily available. However, many people have stopped 
using it. Encouraging people to go back to this local food, that is more nutritious than a packaged food, is an example.</p>

<p>But to do this, it’s really important to work with local people.</p>

<p><strong>Q: With that, have you faced any challenges with scaling up when a lot of the solutions have to be delivered locally?</strong></p>

<p><strong>A</strong>: Scalability is not necessarily a goal. We do work in media, 
and mass media is really good at reaching a lot of people. But if 
you want to really have an impact, there’s something to be said for
having an impact at a local level. Even if it’s not a lot people, 
you’re impacting them in a big way.</p>

<p>Maybe that’s scalability. It’s all about depth vs breadth.</p>

<p><strong>Q: Do partners and funders believe in the mission of having 
a big impact at the local level?</strong></p>

<p><strong>A</strong>: Funding is always hard, but we’re lucky to have a lot of partners that have a similar mission. For example in Hades, we work as a part of a consortium of nonprofits which are very education-minded.</p>

<p>We’re content developers and that’s our strength. But we have partners that work with schools, are broadcasters, are great distributors, etc. Increasingly, what we’re finding in the difficult places we work, is the more we can specialize on different pieces, the more impact we can collectively have.</p>

<p><strong>Q: 
Do you see one of your goals being to encourage more like minded communities and more grass-root innovators to come into this field OR is it a need for more efficient and better partnerships?</strong></p>

<p><strong>A</strong>: I mean our goal is to build the capacity in local teams to 
develop high-quality educational material for kids. You know, we have some tricks up our sleeve. We can give people content that’s worked in other parts of the world and they can adapt it for their use.</p>

<p>In a lot of school settings, the way kids are taught doesn’t match
what we know about how kids learn. And, and so what we’re trying to do is kind of move from a very didactic way of teaching, to a way that inspires kids to think on their own and think critically, and to collaborate with each other and to think creatively. But in order to do that, you have to change the mindset, and approaches of teachers and even the materials that they’re using.</p>

<p><strong>Q: I’m super interested in the health-education part of your work, but you work in the entirety of education! What’s up with that?</strong></p>

<p><strong>A</strong>: In Haiti, we actually have an animated program of a little
cuckoo. Many of the hospitals in Haiti have it on a loop so while
you’re in the waiting room, you can watch it. And families are stuck in hours in waiting rooms.</p>

<p>And, you know, when they’re showing in a hospital, they’re not necessarily selling health content, they’re just showing our content. We do this kind of thing through food programs too, where when people are distributing food, you can also add activity pages for kids (to learn while eating). Or in emergency situations, where kids are taking shelter for hours, if you have magazines in that shelter you can achieve learning!</p>

<p><strong>Q: How do you evaluate what educational programs work and don’t work?</strong></p>

<p><strong>A</strong>: You have to typically come up with some metric and analyze that. Maybe you expose a group of children to your content versus another type of content, and see what they learned before and after. A lot of the studies are done through ‘randomized control trials.’</p>

<p>And then there’s also the fact that studies might not reflect real life. A Bangladeshi researcher actually observed families as they were engaging with our program, and interviewed them before and after they watched it. You need a combination of real-life observations and experimental data.</p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Akshat  Mundra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
