<!DOCTYPE html>
<!-- _layouts/distill.html --><html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Health + AI Research | Akshat  Mundra</title>
    <meta name="author" content="Akshat  Mundra">
    <meta name="description" content="Currently what I am working on...">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://yoakshat.github.io/blog/2023/health-+-AI-research/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    


    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Distill js -->
    <script src="/assets/js/distillpub/template.v2.js"></script>
    <script src="/assets/js/distillpub/transforms.v2.js"></script>
    <script src="/assets/js/distillpub/overrides.js"></script>
    
  </head>

  <body>
<d-front-matter>
    <script async type="text/json">{
      "title": "Health + AI Research",
      "description": "Currently what I am working on...",
      "published": "July 29, 2023",
      "authors": [
        {
          "author": "Akshat Mundra",
          "authorURL": "",
          "affiliations": [
            {
              "name": "North Creek HS",
              "url": ""
            }
          ]
        }
        
      ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Akshat </span>Mundra</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/book/">My Book!</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/research/">My Research!</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">Repositories</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="post distill">

      <d-title>
        <h1>Health + AI Research</h1>
        <p>Currently what I am working on...</p>
      </d-title>

      <d-byline></d-byline>

      <d-article>
        

        <p><em>I want to credit my mentor Gabriel Barner Erion for giving me some of these ideas and discussions which led to the spark of my own ideas</em></p>

<h2 id="introduction">Introduction</h2>

<p>Hospitals can benefit from Artificial Intelligence with tasks like predicting if a patient is going to be readmitted or not. For example, if a model outputs yes to be readmitted, hospitals may choose to schedule a primary care visit within a week. This helps both care outcomes and makes sure the hospital is running efficiently. No longer, will that readmitted patient take extra space in the intensive care unit (ICU)!</p>

<p>Using discharge summaries, many machine learning models have been 
trained on this task. Discharge summaries are what a doctor writes just before the patient is discharged, with information 
about the entire patient’s stay. However, often these summaries are templated. Now imagine every time an ice-cream truck comes to the beach, 
the tides grow bigger. It’s a coincidence but if that’s the only thing you saw, the next time you saw an ice-cream truck you’d say the tides are going
to grow bigger. To remove this type of correspondence, this research asks what happens if we remove templates from discharge summaries?</p>

<h2 id="finding-templates">Finding Templates</h2>

<p>Imagine you had a function to determine the similarity between two documents: \(sim(doc1, doc2)\). 
The documents that are the closest together in a representation space, will often be templates.</p>

<h2 id="transforming-text-into-a-representation-space">Transforming Text into a Representation Space</h2>

<p>Machines, computers, and math all understand numbers not words. One way to encode a document is with 
<strong>bag-of-words</strong>, which creates a vector of word frequencies. Imagine you have a dictionary 
like [loves, he, mom].</p>

<p>Your sentence “he loves loves mom” will be transformed into the vector [2, 1, 1]. Let’s show how this can be done in code!</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">CountVectorizer</span>
<span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">texts</span><span class="p">){</span>
    <span class="k">return</span> <span class="nc">CountVectorizer</span><span class="p">().</span><span class="nf">fit_transform</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Then, we might define the similarity function of two vectors as:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="k">def</span> <span class="nf">similarity</span><span class="p">(</span><span class="n">vector1</span><span class="p">,</span> <span class="n">vector2</span><span class="p">){</span>
    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">((</span><span class="n">vector2</span> <span class="o">-</span> <span class="n">vector1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>This is just the euclidean distance between both vectors, but without the square root! Using this code, you can compare one document 
to thousands of other documents. Then, the top ten are likely templates. However, an even better way of finding templates doesn’t require
<strong>bag-of-words</strong>. For finding templates, <strong>one-hot-encoding</strong> actually seems to be better.</p>

<p><strong>One-hot-encoding</strong> means that if the dictionary is [loves, he, mom] and the sentence is “he loves loves mom”, this sentence will be 
transformed into the vector [1, 1, 1]. A word is only counted once. In other words, we only care if a word is present or not present!</p>

<h2 id="algorithm-1">Algorithm 1</h2>

<ol>
  <li>Turn documents into vectors with one-hot-encoding</li>
  <li>Loop through vectors and compute similarities with all others</li>
  <li>If there are over 50 documents that are <strong>highly similar</strong> (greater than some threshold), put these documents into one template</li>
</ol>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">find_templates</span><span class="p">(</span><span class="n">texts</span><span class="p">):</span> 
    <span class="n">templates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># turns documents into vectors with one-hot-encoding
</span>    <span class="n">vectors</span> <span class="o">=</span> <span class="nf">one_hot_encode</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vectors</span><span class="p">:</span> 
        <span class="c1"># compute similarity with all vectors
</span>        <span class="n">simScores</span> <span class="o">=</span> <span class="nf">similarityAll</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">vectors</span><span class="p">)</span>
        <span class="c1"># if over 50 documents
</span>        <span class="k">if</span> <span class="n">np</span><span class="p">.</span><span class="nf">sum</span><span class="p">(</span><span class="n">simScores</span> <span class="o">&gt;=</span> <span class="mf">0.9</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">50</span><span class="p">:</span> 
            <span class="c1"># place these documents into one template
</span>            <span class="n">templates</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">texts</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="n">simScores</span> <span class="o">&gt;=</span> <span class="mf">0.9</span><span class="p">)[</span><span class="mi">0</span><span class="p">]])</span>
</code></pre></div></div>

<p>We actually use a different similarity function than euclidean distance, which proves better at finding templates! Here’s the psuedocode!</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">similarity</span><span class="p">(</span><span class="n">vector1</span><span class="p">,</span> <span class="n">vector2</span><span class="p">):</span> 
    <span class="sh">'''</span><span class="s">
    Take the number of words in document one that document 2 shares and divide it by the unique words of document 1
    Do the vice-versa
    Then average them to get a score
    </span><span class="sh">'''</span>
</code></pre></div></div>

<h2 id="algorithm-2">Algorithm 2</h2>

<ol>
  <li>Turn documents into vectors with one-hot-encoding</li>
  <li>Perform hierarchal clustering onto vectors, which automatically generates templates by merging the most similar vectors at every iteration!</li>
  <li>Create an interactive that lets you visualize templates (I used Dash!) to figure out when you’ve found all the templates</li>
</ol>

<p>There’s a really nice video on hierarchal clustering that’s the best to explain: <a href="https://www.youtube.com/watch?v=7xHsRkOdVwo" rel="external nofollow noopener" target="_blank">StatQuest Video</a></p>

<p>A brief overview of hierarchal clustering is every iteration, it merges the closest groups together! At the end, all the documents will be in one group (it’s like a genetic tree from all the species to Adam and Eve). I make the assumption that because 
<strong>templates will always be the most similar to each other</strong> we can end at the iteration where the next vector or group merged which isn’t a template</p>

<p>Watch the StatQuest video, seriously!</p>

<h2 id="algorithm-3">Algorithm 3</h2>

<p>This algo is very similar to the last one! Hierarchal clustering starts by merging individual vectors and then starts merging groups. Now how do you 
compute the similarity between two groups. You compute the centroid of both groups and then find the similarity between them.</p>

<p>Instead of centroid, in this algorithm we use the mode of the groups. This means if our group was</p>

<p>[1, 1, 0]
[1, 1, 0]
[1, 1, 1]</p>

<p>The mode would be [1, 1, 0]. The reason for using mode is it likely does a better job at recognizing templates. 
Modes are particularly better because [1, 1, 0] represents all the parts that are templated (all the common words). 
Since we are looking for documents that have these common words, we would want to compare it to just these common words!</p>

<p>Also algo 2 used the similarity function of euclidean distance (mainly because it was convenient to plug in scipy’s version of hierarchal clustering 
without having to do much work)! 
Algo 3 uses the same similarity function as algo 1!</p>

<h2 id="results">Results</h2>
<p>A logistic regression model is as good as an XGBoost, or a KNN, to predict readmission. In this case, 
we feed the model <strong>bag-of-words</strong>. How does removing templates via all three algorithms, affect the logistic regression model’s performance?</p>

<p>We actually test two things.</p>
<ol>
  <li>What happens if we remove the templated words inside the document (zero them out in our vector)?</li>
  <li>What happens if we half their word-count (deem them as not as important)?</li>
</ol>

<p><strong>Algorithm 1</strong></p>

<p>V1: removing them completely</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/modesfast0.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p><strong>IMPORTANT</strong></p>

<p>On the x-axis is the ratio of templates:all other documents. The reason for this measurement is most likely, if 
there are a great number of templates relative to other documents, it will hinder the model’s performance. Otherwise, it won’t 
hinder it as much.</p>

<p>On the y-axis is AUROC (Area Under The Receiver Operating Characteristic). The best way to explain is it’s the area under this curve! You can notice why 1 is the best score!</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/roc-curve-v2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p>The green line represents the versions without templates. The red line represents the versions with templates. 
The dashed lines represent the validation set, the data the model hasn’t seen, while solid lines represent the training set.</p>

<p>What you should be looking for is are the green lines generally at least 5% higher than the red lines?</p>

<p>V2: 50% removal</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/modesfast0.5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p><strong>Algorithm 2</strong></p>

<p>V1: removing them completely</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/dendogram0.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p>V2: 50% removal</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/dendogram0.5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p><strong>Algorithm 3</strong></p>

<p>V1: removing them completely</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/custom0png.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<p>V2: 50% removal</p>
<div class="row mt-3">
   <div class="col-sm mt-3 mt-md-0">
       <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/custom0.5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

   </div>
</div>

<h2 id="the-conclusion">The Conclusion</h2>
<p>We seem to have disproved our hypothesis: templates don’t affect machine learning models, even simple like Logistic Regression! 
Well not really, there are still so many new ideas we want to try!</p>

<ol>
  <li>When we actually remove the templated words, we are removing all signs of such word, not just the templated part! Here is an example, 
“I want to bat a tennis ball with a bat” 
“I want to bat a soccer ball with a cat”</li>
</ol>

<p>The template is “I want to bat a _ ball with a _.” We suboptimally, remove all these words. Now when we remove the word, “bat,” in the first sentence shown, 
it also removes the last word of the first sentence (not actually part of the template)!</p>

<p>We still have to figure out how to fix that!</p>

<ol>
  <li>What if we’re not recognizing all the templates? We really want to try <strong>multi-sequence alignment programs</strong>. 
Usually, these programs are used on DNA segments to identify common strands. This is used, for example, to notice 
how similar DNA segments are and build real genetic trees!</li>
</ol>

<p>Now, we want to use this on text! Can it find templates like it finds common strands in DNA?!</p>

<p><strong>We’re not done yet!</strong></p>


      </d-article>

      <d-appendix>
        <d-footnote-list></d-footnote-list>
        <d-citation-list></d-citation-list>
      </d-appendix>

      <d-bibliography src="/assets/bibliography/"></d-bibliography>
</div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 Akshat  Mundra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  
</body>
</html>
